.repertoire-list {
    padding: 1rem;
    width: 100%;

    &__container {
        max-width: 1110px;
        margin: 0 auto;

        hr {
            height: 1px;
            margin: 1.5rem 0;
            background-color: rgb(63, 63, 63);
        }
    }

    &__content {
        @media (min-width:768px) {
            display: flex;
            gap: 1rem;
        }

        img {
            max-width: 181px;
            max-height: 287px;
            object-fit: cover;

            @media (max-width:767px) {
                float: left;
                padding-right: 0.5rem;
            }

            @media (min-width:768px) {
                padding-top: 1rem;
            }
        }
    }

    &__header {
        position: relative;

        img {
            width: 100%;
            max-height: 100px;
        }

        h2 {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 24px;
            margin: 0;
            padding-left: 2rem;

            @media (max-width: 767px) {
                font-size: 1rem;
            }
        }
    }

    &__banner {
        img {
            max-width: 6rem;
            height: auto;
        }
    }

    &__info1 {
        display: flex;
        gap: 1rem;
        padding-top: 2rem;
    }

    &__info {
        width: 100%;
    }

    &__title-rate {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media (min-height:360px) {
            flex-wrap: wrap;
        }

        h2 {
            padding: 0;
            margin: 0;
            display: flex;
            gap: 0.5rem;
            align-items: center;

            svg {
                color: rgb(31, 128, 224);
            }
        }

        h3 {
            margin: 0;
            padding: 0;
            font-weight: 500;
        }
    }

    &__btn {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        padding-top: 1rem;

        p {
            width: 5rem;
            margin: 0;
        }

        div {
            background-color: rgb(31, 128, 224);
            padding: 0.2rem;
            border-radius: 5px;
        }

        &--hour {
            font-weight: 800;
        }
    }

    .day-buttons {
        padding-top: 2rem;
        display: flex;
        overflow-x: auto;

        @media (min-width:481px) {
            &::-webkit-scrollbar {
                width: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: rgb(31, 128, 224);
                border-radius: 3px;
            }

            &::-webkit-scrollbar-track {
                background-color: #151f30;
                border-radius: 3px;
            }
        }

        button {
            flex: 1;
            width: 100%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 1rem;
            min-width: 120px;

            &:focus,
            &:active {
                outline: none;
            }

            &.odd-button {
                background-color: #151f30;
            }
        }
    }
}